class Solution
{
	String convertToRoman(int n) { 
		String leng = Integer.toString(n);
		int len = leng.length();

		String result = "";
		int nextnum = 0;
	
	    while(n>0){
		if(n>=1000){
	        //divisor = 1000;
	        int q = n/1000;
	        nextnum = n%1000;
	        result += "M".repeat(q);
	        n=nextnum;
	    }
	    else if(n>=900){
	        //divisor = 1000;
	        int q = n/900;
	        nextnum = n%900;
	        result += "CM".repeat(q);
	        n=nextnum;
	    }
	    else if(n>=500){
	        int q = n/500;
	        nextnum = n%500;
	        result += "D".repeat(q);
	        n=nextnum;
	    }
	    else if(n>=400){
	        int q = n/400;
	        nextnum = n%400;
	        result += "CD".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=100){
	        int q = n/100;
	        nextnum = n%100;
	        result += "C".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=90){
	        int q = n/90;
	        nextnum = n%90;
	        result += "XC".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=50){
	        int q = n/50;
	        nextnum = n%50;
	        result += "L".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=40){
	        int q = n/40;
	        nextnum = n%40;
	        result += "XL".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=10){
	        int q = n/10;
	        nextnum = n%10;
	        result += "X".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=9){
	        int q = n/9;
	        nextnum = n%9;
	        result += "IX".repeat(q);
	        n=nextnum;
	    }
	    else if(n>=5){
	        int q = n/5;
	        nextnum = n%5;
	        result += "V".repeat(q);
	        n=nextnum;
	    }
	    else if(n>=4){
	        int q = n/4;
	        nextnum = n%4;
	        result += "IV".repeat(q);
	        n=nextnum;
	    }
	     else if(n>=1){
	        int q = n/1;
	        nextnum = n%1;
	        result += "I".repeat(q);
	        n=nextnum;
	    
	    }
	    }
	    return result;
	}
	
}

EXAMPLE :

Input:
n = 3
Output: III
