// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] number = {2, 2, 1, 7, 5, 3};
        int K = 4;
        int count=0;
        for(int i=0;i<=number.length-1;i++){
            int num1 = number[i];
            for(int j=i+1;j<=number.length-1;j++){
                int num2 = number[j];
                System.out.println("("+num1+","+num2+")");
                int sum = num1+num2;
                if(sum%4==0){
                    count++;
                    
                }
            }
         
        }
    
           System.out.println(count);
    }
}
