1588. Sum of All Odd Length Subarrays

Approach 1 :

class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum =0;
        int val = 1;
       
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                for(int k=i;k<=j;k++){
                    if((j-i+1)%2!=0){
                        sum += arr[k];
                    }
                }
             
            }
        }

        //System.out.print(sum);
        return sum;
    }

}


Approach 2 : O(N) time

class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum =0;
        for(int i=0;i<arr.length;i++){
            int left = i+1;
            int right = arr.length - i;
            int k = left * right;
            int odd = (k+1)/2;
            sum+= odd * arr[i];
        }
       
        return sum;
    }

}
