Question 1 : 1512. Number Of Good pairs

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int n = nums.length;
        int count =0;
       for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               if(i < j && nums[i] == nums[j]){
                count++;
               }
           }
       } 
       return count;
    }
}


Question 2 : 2798. Number of Employees Who Met the Target

class Solution {
    public int numberOfEmployeesWhoMetTarget(int[] hours, int target) {
        int count = 0;
        Arrays.sort(hours);
        for(int i=0;i<hours.length;i++){
            if(hours[i]>=target){
                count = (hours.length-1) - i+1;
                break;
            }
        }
        return count;
    }
}
